<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | My Portfolio</title>
        <link rel="stylesheet" href="style.css"> </head>
        <style>
            * {
                margin: 0;
                padding: 0;
                background-color: #333030;
            }
            body {
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .container {
                
                justify-content: center;
                align-items: center;
                display: flex;
                justify-items: center;
            }
            h {
                font-size: 23vh;
                margin: 15vw;
                color: #fff;
                border-radius: 35px;
                padding: 3px;
                text-shadow: 0 0 75px white, 0 0 65px ;
            }
        </style>
        
       
<body>
    <div class="container">
        <h> ABOUT </h>
    </div>

</body>

</html>